# qqTools

./: .gitignore  README.md  pom.xml
code-gen/: pom.xml
code-gen/src/main/java/io/yqj/tools/codegen/: CodeGenApplication.java  MyConfiguration.java  SchemaGenerator.java
code-gen/src/main/java/io/yqj/tools/codegen/bean/: TestBeanClass.java
code-gen/src/main/java/io/yqj/tools/codegen/component/: InspectFieldFromBeans.java  InspectFieldFromDatasource.java
code-gen/src/main/java/io/yqj/tools/codegen/model/: Field.java  RandomListObject.java  RandomObject.java  SingleClass.java
code-gen/src/main/java/io/yqj/tools/codegen/randomvalue/: BooleanRandom.java  CharRandom.java  DateRandom.java  DoubleRandom.java  EnumRandomValueManager.java  IntegerRandom.java  JavaValueRandom.java  LongRandom.java  RandomFormatter.java  RandomManager.java  RandomObjectManager.java  ShortRandom.java  StringRandom.java
code-gen/src/main/java/io/yqj/tools/codegen/template/: Pebbler.java  SqlMapperExtension.java
code-gen/src/main/java/io/yqj/tools/codegen/template/filter/: EscapeJoinFilter.java  ForeachIJoinFilter.java  WrapJoinPropertyFilter.java
code-gen/src/main/java/io/yqj/tools/codegen/template/function/: CurrentDateTimeFunction.java  WrapPropertyFunction.java
code-gen/src/main/java/io/yqj/tools/codegen/util/: CaseFormatUtil.java  ClassFieldAnalyse.java  FieldTypeConvert.java  RandomObjectUtil.java  StringConvert.java
code-gen/src/main/resources/: application.yml  classes.peb  dao.peb  mapper.peb  mapperTestClass.peb  testEmptyXml.peb  testInsertXml.peb
code-gen/src/test/java/: NoUseTest.java
code-gen/src/test/java/util/: TestCaseFormat.java
javaCode/: CoursePackage.java
mapper/: CoursePackageMapper.java
sql/: coursePackageMapper.xml
