import java.util.Date;

/**
 * Desc: {{singleClass.singleComment}} bean
 * author: yaoqijun
 * Date: {{now()}}
 */
public class {{singleClass.className}}{

    private Long id;

{% for field in singleClass.fields %}
{%if (field.fieldComment is not null) and (field.fieldComment is not empty) %}
    // {{field.fieldComment}}
{% endif %}
    private {{field.fieldType}} {{field.fieldName}};

{% endfor %}
    private Boolean isDeleted;

    private Date createTime;

    private Date lastUpdateTime;

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }
{% for field in singleClass.fields %}
    public {{field.fieldType}} get{{field.fieldMethodName}}() {
        return {{field.fieldName}};
    }

    public void set{{field.fieldMethodName}}({{field.fieldType}} {{field.fieldName}}) {
        this.{{field.fieldName}} = {{field.fieldName}};
    }

{% endfor %}
    public Boolean getDeleted() {
        return isDeleted;
    }

    public void setDeleted(Boolean deleted) {
        isDeleted = deleted;
    }

    public Date getCreateTime() {
        return createTime;
    }

    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    public Date getLastUpdateTime() {
        return lastUpdateTime;
    }

    public void setLastUpdateTime(Date lastUpdateTime) {
        this.lastUpdateTime = lastUpdateTime;
    }
}