<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >

<mapper namespace="TODO{{singleClass.className}}MapperPath">

    <resultMap id="{{singleClass.className}}Map" type="TODO{{singleClass.className}}BeanPath">
        <id column="id" property="id" jdbcType="BIGINT" />
{% for field in singleClass.fields %}
        <result column="{{field.columnName}}" property="{{field.fieldName}}" jdbcType="{{field.columnMapperType}}"/>
{% endfor %}
        <result column="is_deleted" property="isDeleted" jdbcType="TINYINT"/>
        <result column="create_time" property="createTime" jdbcType="TIMESTAMP"/>
        <result column="last_update_time" property="lastUpdateTime" jdbcType="TIMESTAMP"/>
    </resultMap>

    <sql id="tb"> {{singleClass.tableName}} </sql>

    <sql id="cols_all">
        `id`, <include refid="cols_exclude_id" />, `last_update_time`
    </sql>

    <sql id="cols_exclude_id">
        {{ singleClass.fields | escapeJoin }}
    </sql>

    <sql id="vals">
        {{ singleClass.fields | wrapJoin }}
    </sql>

    <insert id="create" parameterType="TODO{{singleClass.className}}ClassTypePath" keyProperty="id" useGeneratedKeys="true">
        INSERT INTO <include refid="tb" />
        (<include refid="cols_exclude_id" />)
            VALUES (<include refid="vals" />)
    </insert>

    <insert id="creates" parameterType="list">
        INSERT INTO <include refid="tb"/>
        ( <include refid="cols_exclude_id"/> )
        VALUES
        <foreach collection="list" item="i" separator=",">
        ({{ singleClass.fields | foreachIJoin }})
        </foreach>
    </insert>

    <update id="delete" parameterType="Long">
        UPDATE <include refid="tb"/> SET
        is_deleted = 1
        where id = #{id}
    </update>

    <select id="findById" parameterType="long" resultMap="{{singleClass.className}}Map" >
        SELECT <include refid="cols_all" />
        FROM <include refid="tb" />
        WHERE id = #{id} and is_deleted = 0

    </select>

    <select id="findByIds" parameterType="list" resultMap="{{singleClass.className}}Map" >
        SELECT <include refid="cols_all" />
        FROM <include refid="tb" />
        WHERE is_deleted = 0 and id in
        <foreach collection="list" close=")" open="(" separator="," item="i">
            #{i}
        </foreach>
    </select>
</mapper>