<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >

<mapper namespace="{{singleClass.className}}MapperPath">

    <resultMap id="{{singleClass.className}}Map" type="{{singleClass.className}}BeanPath">
        <id column="id" property="id" jdbcType="BIGINT" />
{% for field in singleClass.fields %}
        <result column="{{field.columnName}}" property="{{field.fieldName}}" jdbcType="{{field.columnMapperType}}"/>
{% endfor %}
    </resultMap>

    <sql id="tb"> {{singleClass.tableName}} </sql>

    <sql id="cols_all">
        {{ singleClass.fields[0].columnName }}, <include refid="cols_exclude_id" />
    </sql>

    <sql id="cols_exclude_id">
        {{ singleClass.fields | escapeJoin }}
    </sql>

    <sql id="vals">
        {{ singleClass.fields | wrapJoin }}
    </sql>

    <insert id="create" parameterType="{{singleClass.className}}" keyProperty="id" useGeneratedKeys="true">
        INSERT INTO <include refid="tb" />
        (<include refid="cols_exclude_id" />)
            VALUES (<include refid="vals" />)
    </insert>

    <insert id="creates" parameterType="list">
        INSERT INTO <include refid="tb"/>
        ( <include refid="cols_exclude_id"/> )
        VALUES
        <foreach collection="list" item="i" separator=",">
        ({{ singleClass.fields | foreachIJoin }})
        </foreach>
    </insert>

    <delete id="delete" parameterType="Long">
        DELETE FROM <include refid="tb"/> WHERE
        {{ singleClass.fields[0].columnName }}={{wrap(singleClass.fields[0].fieldName)}}
    </delete>

    <select id="findById" parameterType="long" resultMap="{{singleClass.className}}Map" >
        SELECT <include refid="cols_all" />
        FROM <include refid="tb" />
        WHERE {{ singleClass.fields[0].columnName }}={{wrap(singleClass.fields[0].fieldName)}}
    </select>

    <select id="findByIds" parameterType="list" resultMap="{{singleClass.className}}Map" >
        SELECT <include refid="cols_all" />
        FROM <include refid="tb" />
        WHERE {{ singleClass.fields[0].columnName }} in
        <foreach collection="list" close=")" open="(" separator="," item="i">
            #{i}
        </foreach>
    </select>
</mapper>