
import org.unitils.database.annotations.Transactional;
import org.unitils.database.util.TransactionMode;
import com.qingqing.api.constant.ConfigInFile;
import org.unitils.dbunit.annotation.DataSet;
import org.unitils.dbunit.annotation.ExpectedDataSet;
import org.unitils.dbunit.datasetloadstrategy.impl.CleanInsertLoadStrategy;
import org.unitils.reflectionassert.ReflectionComparatorMode;
import org.unitils.spring.annotation.SpringBeanByType;
import junit.framework.Assert;
import org.junit.Test;
import java.util.Date;
import java.util.List;

@Transactional(value = TransactionMode.ROLLBACK, transactionManagerName = ConfigInFile.TRANSACTION_MANAGER_DATA)
public class {{singleClass.className}}MapperTest extends UnitilsDaoTestBase<{{singleClass.className}}> {

    private static final String PREFIX_URI = DATA_URI_PREFIX + "TODO appraise/{{singleClass.className}}Mapper/";

    @Test
    @DataSet(value = PREFIX_URI + "{{singleClass.className}}MapperTest-empty.xml", loadStrategy = CleanInsertLoadStrategy.class)
    @ExpectedDataSet(value = PREFIX_URI + "{{singleClass.className}}MapperTest-testInsert-expected.xml", databaseName = "{{databaseName}}")
    public void testInsert() {
        orderCourseAppraiseMapper.insert(buildDomain());
    }    

	@Override
	protected {{singleClass.className}} buildDomain() {
		{{singleClass.className}} {{singleClass.lowClassName}} = new {{singleClass.className}}();
        {% for insertField in insertListObject %}
        {{singleClass.lowClassName}}.set
        {% endfor %}
		return {{singleClass.lowClassName}};
	}

}